{
  "name": "AJ Studioz AI Chatbot",
  "short_name": "AJ AI",
  "description": "Advanced AI Chatbot with Artifacts, 3D Visualizations, and Code Playground",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "categories": ["productivity", "education", "utilities"],
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of AJ Studioz AI"
    },
    {
      "src": "/screenshot-mobile.png", 
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of AJ Studioz AI"
    }
  ],
  "shortcuts": [
    {
      "name": "New Chat",
      "short_name": "New Chat",
      "description": "Start a new conversation",
      "url": "/",
      "icons": [{"src": "/logo.jpg", "sizes": "96x96"}]
    },
    {
      "name": "Code Playground",
      "short_name": "Playground",
      "description": "Open code playground",
      "url": "/playground",
      "icons": [{"src": "/logo.jpg", "sizes": "96x96"}]
    }
  ],
  "features": [
    "Cross Platform",
    "fast",
    "simple"
  ]
}